# CSharp400

./: README.md
ASPNET-Identity/examples/AspNetIdentitySample/: AspNetIdentitySample.csproj  AspNetIdentitySample.sln  Program.cs  appsettings.json  libman.json
ASPNET-Identity/examples/AspNetIdentitySample/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ASPNET-Identity/examples/AspNetIdentitySample/Migrations/: 20240918214702_InitializeIdentitySchema.Designer.cs  20240918214702_InitializeIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-Identity/examples/AspNetIdentitySample/Properties/: launchSettings.json
ASPNET-Identity/examples/AspNetIdentitySample/Views/: _ViewImports.cshtml
ASPNET-Identity/examples/AspNetIdentitySample/db/: ApplicationDbContext.cs
ASPNET-Identity/examples/IdentityBasics/finish/: IdentityBasics.csproj  IdentityBasics.sln  Program.cs  Settings.cs
ASPNET-Identity/examples/TokenBasics/: TokensDemo.sln
ASPNET-Identity/examples/TokenBasics/TokenAPI/: Program.cs  TokenAPI.csproj  appsettings.json
AsyncHttpClient/Examples/AsyncHttpClient/: AsyncHttpClient.sln  Program.cs  WebpageGetter.cs
AsyncHttpClient/Examples/LibraryManagement-HttpClient/LibraryManagement.API/: appsettings.json
AsyncHttpClient/Examples/LibraryManagement-HttpClient/LibraryManagement.ConsoleUI/: AppConfiguration.cs
AsyncHttpClient/Exercises/FinishLibraryClient/Solution/LibraryManagement.ConsoleUI/: App.cs  LibraryManagement.ConsoleUI.csproj  appSettings.json
AsyncHttpClient/Exercises/FinishLibraryClient/Solution/LibraryManagement.ConsoleUI/API/: APIClientFactory.cs  BorrowerAPIClient.cs  CheckoutAPIClient.cs  ICheckoutAPIClient.cs  IMediaAPIClient.cs  MediaAPIClient.cs
AsyncHttpClient/Exercises/FinishLibraryClient/Solution/LibraryManagement.ConsoleUI/IO/: CheckoutWorkflows.cs  MediaWorkflows.cs
AsyncHttpClient/Exercises/FinishLibraryClient/Solution/LibraryManagement.ConsoleUI/Models/: AddMediaRequest.cs
MVC/Examples/01-HelloMvc/: HelloMvc.sln
MVC/Examples/01-HelloMvc/Controllers/: ContactsController.cs
MVC/Examples/01-HelloMvc/Models/: Contact.cs
MVC/Examples/03-HelloMvc/: Program.cs
MVC/Examples/04-HelloMvc/: libman.json
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/: AppConfiguration.cs  LibraryManagement.MVC.csproj  Program.cs  appsettings.json
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Controllers/: BorrowersController.cs  CheckoutController.cs  HomeController.cs  MediaController.cs
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Models/: Alert.cs  BorrowerForm.cs  BorrowerList.cs  CheckoutModel.cs  MediaForm.cs  MediaList.cs
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Properties/: launchSettings.json
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Utilities/: SelectListBuilder.cs
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/: _ViewImports.cshtml
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/Borrowers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/Checkout/: AvailableList.cshtml  Checkout.cshtml  CheckoutList.cshtml
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/Home/: Index.cshtml
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/Media/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Exercises/LibraryManagerMVC/solution/LibraryManagement/LibraryManager.MVC/Views/Shared/: _Layout.cshtml
WebAPI/Examples/03-HostConfigExample/: HelloAspNet.sln  Program.cs
WebAPI/Examples/04a-LibraryAPI-With-NSwag/LibraryManagement.API/: LibraryManagement.API.csproj
WebAPI/Examples/04a-LibraryAPI-With-NSwag/LibraryManagement.API/Controllers/: BorrowerController.cs
WebAPI/Examples/06-LibraryAPI-With-Logging/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs
WebAPI/Examples/06-LibraryAPI-With-Logging/LibraryManagement.API/Controllers/: BorrowerController.cs
WebAPI/Examples/06-LibraryAPI-With-Logging/LibraryManagement.API/DB/: LibraryContext.cs
WebAPI/Examples/08-LibraryAPI-With-HttpClient/: LibraryManagement.API.sln
WebAPI/Examples/HelloAspNet/: Program.cs
WebAPI/Examples/HostConfigExample/: Constants.cs
WebAPI/Exercises/01-Library-Manager/start/LibraryManagement/LibraryManagement.ConsoleUI/: LibraryManagement.ConsoleUI.csproj
WebAPI/Exercises/01-LibraryManagement/: Readme.md
WebAPI/Exercises/02-LibraryManagement-With-Validation/: Readme.md
WebAPI/Exercises/03-LibraryManagement-With-HttpClient/: Readme.md
WebAPI/Exercises/03-LibraryManagement-With-HttpClient/Solution/LibraryManagement/LibraryManagement.Data/: LibraryContext.cs  LibraryManagement.Data.csproj
WebAPI/Exercises/03-LibraryManagement-With-HttpClient/Solution/LibraryManagement/LibraryManagement.Data/Repositories/Dapper/: DapperBorrowerRepository.cs
WebAPI/Exercises/03-LibraryManagement-With-HttpClient/Start/LibraryManagement/LibraryManagement.Application/: LibraryManagement.Application.csproj
(+263 files in other folders)
